# Configurações TRON
TRON_MAINNET_URL=https://api.trongrid.io
TRON_PRIVATE_KEY=[chave-privada-trongrid]
TRONGRID_API_KEY=[chave-de-api-trongrid]
TRON_FEE_LIMIT=100000000
TRON_CONSUME_USER_RESOURCE_PERCENT=30